# taskmanager

./: README.md  angular.json  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/app/taskmanager/: TaskManagerApplication.java
backend/src/main/java/app/taskmanager/project/controller/: ProjectController.java
backend/src/main/java/app/taskmanager/project/controller/model/: ErrorResponse.java  ProjectRequest.java  ProjectResponse.java
backend/src/main/java/app/taskmanager/project/repository/: Project.java  ProjectRepository.java
backend/src/main/java/app/taskmanager/project/service/: DuplicateDataException.java  NotFoundException.java  ProjectService.java
backend/src/main/java/app/taskmanager/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/src/main/java/app/taskmanager/security/controller/: AuthenticationController.java
backend/src/main/java/app/taskmanager/security/model/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/app/taskmanager/security/service/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java
backend/src/main/java/app/taskmanager/task/controller/: TaskController.java
backend/src/main/java/app/taskmanager/task/controller/model/: TaskRequest.java  TaskResponse.java
backend/src/main/java/app/taskmanager/task/repository/: Priority.java  Status.java  Task.java  TaskRepository.java
backend/src/main/java/app/taskmanager/task/service/: TaskService.java
backend/src/main/java/app/taskmanager/user/controller/: UserController.java
backend/src/main/java/app/taskmanager/user/controller/model/: MapEntity.java  UserDto.java
backend/src/main/java/app/taskmanager/user/repository/: User.java  UserRepository.java
backend/src/main/java/app/taskmanager/user/service/: ExceptionHelper.java  UserService.java
backend/src/main/resources/: Q  ToDo  application.properties
backend/src/main/resources/keystore/: taskmanager.p12
backend/src/test/java/app/taskmanager/: TaskManagerApplicationTests.java
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/list-container/: list-container.component.html  list-container.component.scss  list-container.component.spec.ts  list-container.component.ts
src/app/components/list-item/: list-item.component.html  list-item.component.scss  list-item.component.spec.ts  list-item.component.ts
src/app/components/login/: login.component.html  login.component.scss  login.component.ts
src/app/components/project/: project.component.html  project.component.scss  project.component.spec.ts  project.component.ts
src/app/components/project-container/: project-container.component.html  project-container.component.scss  project-container.component.spec.ts  project-container.component.ts
src/app/components/register/: register.component.html  register.component.scss  register.component.ts
src/app/components/top-bar/: top-bar.component.html  top-bar.component.scss  top-bar.component.spec.ts  top-bar.component.ts
src/app/services/: api.service.ts  authentication.service.ts  localstorage.service.ts
src/app/shared/: list-item-button.service.spec.ts  list-item-button.service.ts  project-button.service.spec.ts  project-button.service.ts
